# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.5 12.900.10.16

# Family: SmartFusion2 , Die: M2S060 , Package: 484 FBGA

# Date generated: Sun Nov 29 17:03:22 2020 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io GPIO_BTN       \
    -pinname U19      \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io GPIO_LED0       \
    -pinname AB18      \
    -fixed yes         \
    -RES_PULL Up       \
    -DIRECTION OUTPUT


set_io GPIO_LED1       \
    -pinname P1        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io MAC_MII_COL    \
    -pinname D3       \
    -fixed yes        \
    -DIRECTION INPUT


set_io MAC_MII_CRS    \
    -pinname C1       \
    -fixed yes        \
    -DIRECTION INPUT


set_io MAC_MII_MDC     \
    -pinname J4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MAC_MII_MDIO   \
    -pinname J3       \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MAC_MII_RXD[0]}  \
    -pinname J1          \
    -fixed yes           \
    -DIRECTION INPUT


set_io {MAC_MII_RXD[1]}  \
    -pinname H4          \
    -fixed yes           \
    -DIRECTION INPUT


set_io {MAC_MII_RXD[2]}  \
    -pinname H5          \
    -fixed yes           \
    -DIRECTION INPUT


set_io {MAC_MII_RXD[3]}  \
    -pinname G5          \
    -fixed yes           \
    -DIRECTION INPUT


set_io MAC_MII_RX_CLK  \
    -pinname G1        \
    -fixed yes         \
    -DIRECTION INPUT


set_io MAC_MII_RX_DV  \
    -pinname H1       \
    -fixed yes        \
    -DIRECTION INPUT


set_io MAC_MII_RX_ER  \
    -pinname J2       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {MAC_MII_TXD[0]}  \
    -pinname F3          \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io {MAC_MII_TXD[1]}  \
    -pinname E1          \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io {MAC_MII_TXD[2]}  \
    -pinname D1          \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io {MAC_MII_TXD[3]}  \
    -pinname D2          \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io MAC_MII_TXD_EN  \
    -pinname F4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MAC_MII_TX_CLK  \
    -pinname E2        \
    -fixed yes         \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

